<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Kettenreaktion</name>
	<comment>@key 32303037303533312D3130204B657474656E7265616B74696F6E2F44656E6E6973 </comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.ui.externaltools.ExternalToolBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>LaunchConfigHandle</key>
					<value>&lt;project&gt;/.externalToolBuilders/com.soyatec.additional.Builder.launch</value>
				</dictionary>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.soyatec.additional.Nature</nature>
	</natures>
</projectDescription>
